package com.judgesystem.controller;

import com.judgesystem.core.processor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.judgesystem.model.bean.Userend;
import com.judgesystem.repository.UserRepository;

import java.io.IOException;
import java.util.Arrays;

@Controller    // This means that this class is a Controller
@Slf4j
@RequestMapping(path="/judgecode") // This means URL's start with /demo (after Application path)
public class MainController {
	@Autowired // This means to get the bean called userRepository
	           // Which is auto-generated by Spring, we will use it to handle the data
	private UserRepository userRepository;
	
	@GetMapping(path="/add") // Map ONLY GET Requests
	public @ResponseBody String addNewUser (@RequestParam Long id,@RequestParam String name
			, @RequestParam String email) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request
		Userend n = new Userend(id, name,email);


		return "Saved";

	}
	
	@GetMapping(path="/all")
	public @ResponseBody Iterable<Userend> getAllUsers() {
		// This returns a JSON or XML with the users
		try{
			processor p =new processor();
			p.runCode("as");
		}catch (IOException e){
			e.getStackTrace();
		}
		return userRepository.findAll();
	}

}
